<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="imN-oR-SUp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Flickr Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RWTFlickrSearchViewController" customModule="ReactiveFlickrSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-R1-DbG">
                                <rect key="frame" x="92" y="80" width="416" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-fl-ioG">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-Pc-dOD">
                                        <rect key="frame" x="368" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-QT-9Mm">
                                <rect key="frame" x="0.0" y="126" width="600" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vob-ht-HHT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vob-ht-HHT" id="emM-Md-Kuj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-UQ-ycT">
                                <rect key="frame" x="424" y="85" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Un6-QT-9Mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9rl-lI-HPt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Un6-QT-9Mm" secondAttribute="bottom" id="BD8-a4-XA3"/>
                            <constraint firstItem="Sck-R1-DbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWw-9I-myu"/>
                            <constraint firstItem="Un6-QT-9Mm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Fbv-lV-EqZ"/>
                            <constraint firstItem="LLv-UQ-ycT" firstAttribute="centerY" secondItem="Ho3-fl-ioG" secondAttribute="centerY" id="HbX-2T-7iy"/>
                            <constraint firstItem="Sck-R1-DbG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="LY8-Yi-Nx0"/>
                            <constraint firstItem="Ho3-fl-ioG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Qc8-SU-aVV"/>
                            <constraint firstItem="LLv-UQ-ycT" firstAttribute="trailing" secondItem="Ho3-fl-ioG" secondAttribute="trailing" constant="-8" id="V6I-4E-LTc"/>
                            <constraint firstItem="Un6-QT-9Mm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="VaA-pW-hNh"/>
                            <constraint firstItem="Un6-QT-9Mm" firstAttribute="top" secondItem="Sck-R1-DbG" secondAttribute="bottom" constant="16" id="Vhj-Au-VQI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VaA-pW-hNh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fpd-8R-sK7"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="LLv-UQ-ycT" id="dZa-Go-fuJ"/>
                        <outlet property="searchButton" destination="Ra9-Pc-dOD" id="rXq-Xf-UPv"/>
                        <outlet property="searchHistoryTable" destination="Un6-QT-9Mm" id="0ps-GO-uYz"/>
                        <outlet property="searchTextField" destination="Ho3-fl-ioG" id="tmB-F1-b1n"/>
                        <segue destination="Nrm-7X-1yP" kind="show" identifier="ShowResult" id="Pla-ZN-50t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="868"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HCj-XF-pQX">
            <objects>
                <tableViewController id="Nrm-7X-1yP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdd-q0-Pen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gob-b5-w2j">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gob-b5-w2j" id="gjA-Fq-j7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nrm-7X-1yP" id="ndF-da-Fy0"/>
                            <outlet property="delegate" destination="Nrm-7X-1yP" id="DEA-6d-7c7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P86-4P-3m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aq-dq-iRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imN-oR-SUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DrN-t2-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQl-lS-AfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxk-fA-XEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="868"/>
        </scene>
    </scenes>
</document>
