<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="imN-oR-SUp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Flickr Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RWTFlickrSearchViewController" customModule="ReactiveFlickrSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-R1-DbG">
                                <rect key="frame" x="92" y="80" width="416" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-fl-ioG">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-Pc-dOD">
                                        <rect key="frame" x="368" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-UQ-ycT">
                                <rect key="frame" x="424" y="85" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-QT-9Mm">
                                <rect key="frame" x="0.0" y="126" width="600" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentSearchItem" id="vob-ht-HHT" customClass="RWTPreviousTableCell" customModule="ReactiveFlickrSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vob-ht-HHT" id="emM-Md-Kuj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-fP-MKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-ki-RPS">
                                                    <rect key="frame" x="0.0" y="66" width="600" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="HjB-Rs-tc9"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-Wb-oxa">
                                                    <rect key="frame" x="8" y="72" width="584" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-zr-yp9">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Jh-CGa">
                                                            <rect key="frame" x="300" y="0.0" width="284" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6a1-cW-E4U"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEl-Wb-oxa" firstAttribute="leading" secondItem="emM-Md-Kuj" secondAttribute="leadingMargin" id="1F0-hV-SfM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEl-Wb-oxa" secondAttribute="trailing" id="BPs-7q-VU3"/>
                                                <constraint firstAttribute="trailing" secondItem="O0B-ki-RPS" secondAttribute="trailing" id="CkM-Ud-kg4"/>
                                                <constraint firstAttribute="trailing" secondItem="AdX-fP-MKJ" secondAttribute="trailing" id="Eyi-Ih-zN4"/>
                                                <constraint firstItem="AdX-fP-MKJ" firstAttribute="leading" secondItem="emM-Md-Kuj" secondAttribute="leading" id="KjV-HI-fYp"/>
                                                <constraint firstAttribute="bottom" secondItem="AdX-fP-MKJ" secondAttribute="bottom" id="UbH-bN-sea"/>
                                                <constraint firstItem="AdX-fP-MKJ" firstAttribute="top" secondItem="emM-Md-Kuj" secondAttribute="top" id="WkK-Es-IjY"/>
                                                <constraint firstItem="O0B-ki-RPS" firstAttribute="leading" secondItem="emM-Md-Kuj" secondAttribute="leading" id="ktH-TQ-QwE"/>
                                                <constraint firstItem="aEl-Wb-oxa" firstAttribute="centerY" secondItem="O0B-ki-RPS" secondAttribute="centerY" id="olp-pr-5eh"/>
                                                <constraint firstAttribute="bottom" secondItem="O0B-ki-RPS" secondAttribute="bottom" id="r2y-ZG-fy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recentSearchLabel" destination="18a-zr-yp9" id="YgY-od-5o3"/>
                                            <outlet property="thumbnailImage" destination="AdX-fP-MKJ" id="F90-Bw-txO"/>
                                            <outlet property="totalResultsLabel" destination="ote-Jh-CGa" id="D1p-8L-WrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Un6-QT-9Mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9rl-lI-HPt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Un6-QT-9Mm" secondAttribute="bottom" id="BD8-a4-XA3"/>
                            <constraint firstItem="Sck-R1-DbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWw-9I-myu"/>
                            <constraint firstItem="Un6-QT-9Mm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Fbv-lV-EqZ"/>
                            <constraint firstItem="LLv-UQ-ycT" firstAttribute="centerY" secondItem="Ho3-fl-ioG" secondAttribute="centerY" id="HbX-2T-7iy"/>
                            <constraint firstItem="Sck-R1-DbG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="LY8-Yi-Nx0"/>
                            <constraint firstItem="Ho3-fl-ioG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Qc8-SU-aVV"/>
                            <constraint firstItem="LLv-UQ-ycT" firstAttribute="trailing" secondItem="Ho3-fl-ioG" secondAttribute="trailing" constant="-8" id="V6I-4E-LTc"/>
                            <constraint firstItem="Un6-QT-9Mm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="VaA-pW-hNh"/>
                            <constraint firstItem="Un6-QT-9Mm" firstAttribute="top" secondItem="Sck-R1-DbG" secondAttribute="bottom" constant="16" id="Vhj-Au-VQI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VaA-pW-hNh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fpd-8R-sK7"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="LLv-UQ-ycT" id="dZa-Go-fuJ"/>
                        <outlet property="searchButton" destination="Ra9-Pc-dOD" id="rXq-Xf-UPv"/>
                        <outlet property="searchHistoryTable" destination="Un6-QT-9Mm" id="0ps-GO-uYz"/>
                        <outlet property="searchTextField" destination="Ho3-fl-ioG" id="tmB-F1-b1n"/>
                        <segue destination="Nrm-7X-1yP" kind="show" identifier="ShowResults" id="Pla-ZN-50t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="868"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="HCj-XF-pQX">
            <objects>
                <tableViewController id="Nrm-7X-1yP" customClass="RWTSearchResultsViewController" customModule="ReactiveFlickrSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdd-q0-Pen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gob-b5-w2j" customClass="RWTSearchResultsTableViewCell" customModule="ReactiveFlickrSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gob-b5-w2j" id="gjA-Fq-j7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-LH-e91">
                                            <rect key="frame" x="282" y="85" width="37" height="37"/>
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-3a-Fwr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="206"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-s1-X7h">
                                            <rect key="frame" x="0.0" y="173" width="600" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-EY-asF">
                                            <rect key="frame" x="8" y="173" width="584" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-TH-DHn">
                                                    <rect key="frame" x="0.0" y="6" width="432" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="72P-dR-H3z">
                                                    <rect key="frame" x="440" y="6" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="VcT-Sl-psT"/>
                                                        <constraint firstAttribute="width" constant="22" id="fTg-78-0YN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-Sc-gQb">
                                                    <rect key="frame" x="470" y="6" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="ugT-gY-iIT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fave" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-4c-KeT">
                                                    <rect key="frame" x="516" y="6" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="5yq-gE-ZyV"/>
                                                        <constraint firstAttribute="height" constant="22" id="s0q-tO-Lgs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-Qv-lFh">
                                                    <rect key="frame" x="546" y="6" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="dA2-tX-azZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="bwH-XT-ZOk"/>
                                                <constraint firstItem="9lO-TH-DHn" firstAttribute="leading" secondItem="yrl-EY-asF" secondAttribute="leading" id="xeV-zZ-aRg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="s1o-s1-X7h" firstAttribute="top" secondItem="yrl-EY-asF" secondAttribute="top" id="8io-IF-USb"/>
                                        <constraint firstItem="yrl-EY-asF" firstAttribute="leading" secondItem="gjA-Fq-j7Z" secondAttribute="leadingMargin" id="93b-kz-fAA"/>
                                        <constraint firstItem="VUM-3a-Fwr" firstAttribute="top" secondItem="gjA-Fq-j7Z" secondAttribute="top" id="F0E-jp-84c"/>
                                        <constraint firstAttribute="bottom" secondItem="VUM-3a-Fwr" secondAttribute="bottom" id="HDE-eo-CeH"/>
                                        <constraint firstItem="ZPp-LH-e91" firstAttribute="centerY" secondItem="gjA-Fq-j7Z" secondAttribute="centerY" id="Hz4-aV-B5c"/>
                                        <constraint firstItem="ZPp-LH-e91" firstAttribute="centerX" secondItem="gjA-Fq-j7Z" secondAttribute="centerX" id="PQd-RB-yDC"/>
                                        <constraint firstItem="VUM-3a-Fwr" firstAttribute="leading" secondItem="gjA-Fq-j7Z" secondAttribute="leading" id="QUr-Qm-Xd5"/>
                                        <constraint firstAttribute="bottom" secondItem="yrl-EY-asF" secondAttribute="bottom" id="Ubx-Nj-7Kp"/>
                                        <constraint firstItem="s1o-s1-X7h" firstAttribute="leading" secondItem="gjA-Fq-j7Z" secondAttribute="leading" id="a8Y-Yj-mlt"/>
                                        <constraint firstAttribute="trailing" secondItem="s1o-s1-X7h" secondAttribute="trailing" id="bjL-vt-70J"/>
                                        <constraint firstItem="s1o-s1-X7h" firstAttribute="bottom" secondItem="yrl-EY-asF" secondAttribute="bottom" id="eir-Nf-XYL"/>
                                        <constraint firstAttribute="trailing" secondItem="VUM-3a-Fwr" secondAttribute="trailing" id="kTj-TW-BUw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yrl-EY-asF" secondAttribute="trailing" id="mtY-g6-Cxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsIcon" destination="72P-dR-H3z" id="Hd6-9e-oJ8"/>
                                    <outlet property="commentsLabel" destination="OFy-Sc-gQb" id="nFf-jt-XYZ"/>
                                    <outlet property="favouritesIcon" destination="KCG-4c-KeT" id="tJ1-up-qbb"/>
                                    <outlet property="favouritesLabel" destination="zUV-Qv-lFh" id="vwk-cG-qwt"/>
                                    <outlet property="imageThumbnailView" destination="VUM-3a-Fwr" id="yK4-R8-d05"/>
                                    <outlet property="titleLabel" destination="9lO-TH-DHn" id="5vP-sr-Vfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nrm-7X-1yP" id="ndF-da-Fy0"/>
                            <outlet property="delegate" destination="Nrm-7X-1yP" id="DEA-6d-7c7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P86-4P-3m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aq-dq-iRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imN-oR-SUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DrN-t2-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQl-lS-AfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxk-fA-XEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="22" height="22"/>
        <image name="fave" width="22" height="22"/>
    </resources>
</document>
